.title {
    display: flex;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    height: 100%;

    .content {
        border: 2px solid yellow;
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;

        .left {
            display: flex;
            width: 50vw;
            flex-direction: column;
            gap: 1.5rem;
            font-size: 1.3rem;
            h1 {
                font-size: 2rem;
                font-weight: 300;
                letter-spacing: 0.2rem;
            }
            li {
                padding: 0.3rem 0;
                list-style: none;
                display: grid;
                grid-template-columns: 20rem 1fr;
            }
            .socials {
                display: flex;
                gap: 2rem;
                a {
                    text-decoration: none;
                }
                i {
                    width: 4rem;
                    height: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: black;
                    color: white;
                    font-size: 2rem;
                }
            }

        }
    }

    img {
        border-radius: 5px;
        max-width: 25rem;
        box-shadow: 6px 5px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 6px 5px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 6px 5px 5px 0px rgba(0,0,0,0.75);
    }
}